input.ng-invalid{
  background-color: #FF9999;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}
#locButtons{
  margin: 5px;
}

#cityMap {
  width: 400px;
  height: 400px;
}

#tabs ul {
  list-style: none;

  & li {
    display: inline-block;
    margin-right: 20px;
  }
}
